<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/rows.v" type="file.verilog" enable="1"/>
        <File path="src/screen.v" type="file.verilog" enable="1"/>
        <File path="src/text.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/main.cst" type="file.cst" enable="1"/>
        <File path="src/font.hex" type="file.other" enable="1"/>
        <File path="src/serial-program.js" type="file.other" enable="1"/>
    </FileList>
</Project>
