<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\Emerson\Documents\uart3\src\main.v" type="verilog"/>
        <File path="C:\Users\Emerson\Documents\uart3\src\rows.v" type="verilog"/>
        <File path="C:\Users\Emerson\Documents\uart3\src\screen.v" type="verilog"/>
        <File path="C:\Users\Emerson\Documents\uart3\src\text.v" type="verilog"/>
        <File path="C:\Users\Emerson\Documents\uart3\src\uart.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Emerson\Documents\uart3\impl\gwsynthesis\uart.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
