
IO_LOC  "CLK" 4;
IO_PORT "CLK" PULL_MODE=UP;

IO_LOC  "LED0" 15;
IO_LOC  "LED1" 16;
IO_LOC  "LED2" 17;
IO_LOC  "LED3" 18;
IO_LOC  "LED4" 19;
IO_LOC  "LED5" 20;

IO_LOC "TXD" 69;
IO_PORT "TXD" IO_TYPE=LVCMOS33;

IO_LOC "RXD" 70;
IO_PORT "RXD" IO_TYPE=LVCMOS33;

IO_LOC  "ioCs" 77;
IO_PORT "ioCs" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "ioDc" 85;
IO_PORT "ioDc" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "ioReset" 75;
IO_PORT "ioReset" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "ioSdin" 74;
IO_PORT "ioSdin" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "ioSclk" 73;
IO_PORT "ioSclk" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
/*
IO_LOC "PIN1" 80;
IO_LOC "PIN2" 85;

IO_LOC "rst" 88;
IO_PORT "rst" IO_TYPE=LVCMOS33;
*/
